<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Learning Intents"
        android:layout_gravity="center_horizontal"
        android:textSize="25sp"
        android:textStyle="bold"
         />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Enter your First Name..."
        android:id="@+id/etFname"
        android:padding="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Enter your Sur Name..."
        android:id="@+id/etSname"
        android:padding="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        >

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/btnGetPhone"
            android:text="Get Phone Number"
            android:background="@drawable/rounded"
            android:layout_marginRight="5dp"
            />
            <Button
            android:layout_width="0dp"
                android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/btnSubmit"
            android:text="Submit"
                android:background="@drawable/rounded"
                android:layout_marginLeft="5dp"
                />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvPhoneNumber"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        />



</LinearLayout>